spark.master                           spark://192.168.15.5:7077
# spark.driver.memoryOverhead            400m 
# spark.executor.memory                  4g
# spark.executor.memoryOverhead          400m

# continuous running applications
spark.scheduler.mode                    FAIR
# spark.scheduler.allocation.file         fairshceduler.xml

# app session deps
# spark.jars                                  ../spark-jars/comet-spark-spark3.4_2.12-0.1.0-SNAPSHOT.jar
spark.jars.packages                         org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.5.2,org.apache.iceberg:iceberg-aws-bundle:1.5.2

# otimizações recomendadas
spark.serializer                            org.apache.spark.serializer.KryoSerializer
spark.sql.execution.arrow.pyspark.enabled   true

# enabling persistent logs
spark.eventLog.enabled                 true
spark.eventLog.dir                     /home/adriano/Arquivos/Projetos/spark-for-devs/01.1_spark_comet_up_run/spark-logs

spark.sql.extensions                                         org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.exploring.type                             hive
spark.sql.catalog.exploring.warehouse                        /opt/spark/warehouse
