# k3d configuration file, saved as e.g. /home/me/myk3dcluster.yaml
apiVersion: k3d.io/v1alpha5 # this will change in the future as we make everything more stable
kind: Simple # internally, we also have a Cluster config, which is not yet available externally
metadata:
  name: mycluster # name that you want to give to your cluster (will still be prefixed with `k3d-`)
servers: 1 # same as `--servers 1`
agents: 2 # same
network: spark_on_kube_net
subnet: "10.10.42.0/16"
ports:
  - port: 38080:80 # same as `--port '8080:80@loadbalancer'`
    nodeFilters:
      - loadbalancer
registries: # define how registries should be created or used
  create: # creates a default registry to be used with the cluster; same as `--registry-create registry.localhost`
    name: registry.localhost
    host: "0.0.0.0"
    hostPort: "5000"
    # proxy: # omit this to have a "normal" registry, set this to create a registry proxy (pull-through cache)
    #   remoteURL: https://registry-1.docker.io # mirror the DockerHub registry
    #   username: "user" # unauthenticated
    #   password: "reg" # unauthenticated
    # volumes:
    #   - /some/path:/var/lib/registry # persist registry data locally