# --master k8s://<YOUR_KUBERNETES_CLUSTER_CP> 
# --deploy-mode cluster 
# --name spark-pi 
# --class org.apache.spark.examples.SparkPi 

# spark.executor.instances                                2 
# spark.kubernetes.container.image                        spark:our-own-apache-spark-kb8 
# spark.kubernetes.container.image.pullPolicy             IfNotPresent 
# spark.kubernetes.authenticate.driver.serviceAccountName spark 


spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/spark-events
spark.history.fs.logDirectory          /opt/spark/spark-events

spark.driver.memoryOverhead            400m
spark.executor.memoryOverhead          400m