# continuous running applications
spark.scheduler.mode                   FAIR

spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/spark-events
spark.history.fs.logDirectory          /opt/spark/spark-events

# spark.driver.memoryOverhead            400m
# spark.executor.memoryOverhead          400m

spark.sql.extensions                                         org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
# spark.sql.catalog.exploring                                  org.apache.iceberg.spark.SparkCatalog
# spark.sql.catalog.exploring.type                             hadoop
# spark.sql.catalog.exploring.warehouse                        s3://spark-4devs/catalogs
# spark.sql.catalog.sakila                                     org.apache.iceberg.spark.SparkCatalog
# spark.sql.catalog.sakila.type                                hadoop
# spark.sql.catalog.sakila.warehouse                           s3://spark-4devs/catalogs
spark.sql.defaultCatalog                                     exploring
spark.sql.catalog.raw_data.default-namespace                 db

spark.sql.catalog.exploring                                  org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.exploring.type                             hadoop
spark.sql.catalog.exploring.io-impl                          org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.exploring.warehouse                        s3://spark-4devs/catalogs
spark.sql.catalog.exploring.s3.endpoint                      http://192.168.15.6:9000