spark.master                           spark://spark-master:7077

# otimizações recomendadas
spark.serializer                            org.apache.spark.serializer.KryoSerializer
spark.sql.execution.arrow.pyspark.enabled   true

# enabling persistent logs
spark.eventLog.enabled                 true
spark.eventLog.dir                     /home/adriano/Arquivos/Projetos/spark-for-devs/01_spark_up_run/spark-logs
spark.history.fs.logDirectory          /home/adriano/Arquivos/Projetos/spark-for-devs/01_spark_up_run/spark-logs


# s3a magic commiter 
spark.hadoop.fs.s3a.connection.timeout                       60000
spark.hadoop.fs.s3a.impl                                     org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.committer.magic.enabled                  true
spark.hadoop.fs.s3a.committer.name                           magic
spark.hadoop.fs.s3a.committer.generate.uuid                  true
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version 2
spark.hadoop.mapreduce.outputcommitter.factory.scheme.s3a    org.apache.hadoop.fs.s3a.commit.S3ACommitterFactory
spark.sql.sources.commitProtocolClass                        org.apache.spark.internal.io.cloud.PathOutputCommitProtocol
spark.sql.parquet.output.committer.class                     org.apache.spark.internal.io.cloud.BindingParquetOutputCommitter
