spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /home/adriano/Arquivos/Projetos/spark-for-devs/01_spark_up_run/spark-logs
spark.history.fs.logDirectory          /home/adriano/Arquivos/Projetos/spark-for-devs/01_spark_up_run/spark-logs
spark.serializer                       org.apache.spark.serializer.KryoSerializer